INSPIRCD_SERVER_NAME=irc.example.com
INSPIRCD_SERVER_DESC=Server IRC Demo
INSPIRCD_ADMIN_NAME=Admin
INSPIRCD_ADMIN_EMAIL=admin@example.com
INSPIRCD_CONF_PATH=/srv/cargo/volumes/irc-server/inspircd/conf
INSPIRCD_DATA_PATH=/srv/cargo/volumes/irc-server/inspircd/data
INSPIRCD_LOGS_PATH=/srv/cargo/volumes/irc-server/inspircd/logs
THELOUNGE_DATA_PATH=/srv/cargo/volumes/irc-server/thelounge
