WP_PORT=8080
WP_DB_NAME=wordpress
WP_DB_USER=wordpress
WP_DB_PASS=segretissimo
WP_DB_ROOT=radicchioforte
WP_HTML_PATH=/home/pio/SRCargo/portainer/volumes/wordpress/html
WP_DB_PATH=/home/pio/SRCargo/portainer/volumes/wordpress/db
